<!DOCTYPE html>


<html lang="zh">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>MaxVit |  Don&#39;t Let Go</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/picture_compress.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Don't Let Go" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-MaxVit"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  MaxVit
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/05/31/MaxVit/" class="article-date">
  <time datetime="2022-05-30T16:00:00.000Z" itemprop="datePublished">2022-05-31</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a> / <a class="article-category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a> / <a class="article-category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E6%9E%B6%E6%9E%84/">架构</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">3 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1>MaxViT: Multi-Axis Vision Transformer</h1>
<p>研究局部与全局相结合的方法来增加模型灵活性是有必要的。然而，如何实现<strong>对不同数据量的适应</strong>，如何有效<strong>结合局部与全局</strong>计算的优势成为本文要解决的目标。</p>
<p>本文设计了-种简单而有效的视觉Backbone,称为多轴Transformer(MaxViT),它由Max- SA和卷积组成的重复块分层叠加。</p>
<ul>
<li>MaxViT是- 一个通用的Transformer结构,在每一个块内都可以实现局部与全局之间的空间交互，同时可适应不同分辨率的输入大小。</li>
<li>Max-SA通过分解空间轴得到窗口注意力(Block attention)与网格注意力(Grid<br>
attention) , 将传统计算方法的二次复杂度降到线性复杂度。</li>
<li>MBConv作为自注意力计算的补充，利用其固有的归纳偏差来提升模型的泛化能力，避免陷入过拟合。</li>
</ul>
<img src="https://raw.githubusercontent.com/Overmind7/images/main/img/202206280958472.png" alt="image-20220628095855416" style="zoom:50%;" />
<span id="more"></span>
<h2 id="attention">Attention</h2>
<p>主要采用 coatnet 中定义的预归一化相对自注意力作为 MaxViT 中的关键算子。</p>
<img src="https://raw.githubusercontent.com/Overmind7/images/main/img/202206280959512.png" alt="image-20220628095917493" style="zoom: 80%;" />
<img src="https://raw.githubusercontent.com/Overmind7/images/main/img/202206280959413.png" alt="image-20220628095930395" style="zoom:50%;" />
<blockquote>
<p>在注意力权重中引入相对学习偏差来改善普通注意力，这已被证明在许多视觉任务中始终优于原始注意力</p>
</blockquote>
<h2 id="multi-axis-attention">Multi-axis Attention</h2>
<img src="C:\Users\a1036\AppData\Roaming\Typora\typora-user-images\image-20220628100021735.png" alt="image-20220628100021735" style="zoom: 50%;" />
<p>采用与swin相同的7*7，可以直接替换swin的自注意力模块而不用掩码、填充或循环移位的情况下享有全局交互能力，使其更易于实现，优于移位窗口方案</p>
<h2 id="消融实验">消融实验</h2>
<p>与仅使用局部注意力或卷积相比，在早期阶段启用全局注意力可以进一步提高性能。</p>
<p><img src="https://raw.githubusercontent.com/Overmind7/images/main/img/202206281001468.png" alt="image-20220628100132442"></p>
<p>将 MBConv 放在注意力层之前几乎总是比其他组合更好。然而，在生成实验中，我们发现从全局到局部的最佳顺序是：GA-BA-C。</p>
<p>作者假设生成任务首先使用全局处理块（即网格注意层）获得正确的整体结构，然后使用局部处理块（即 MBConv）填充更精细的细节可能是有利的。</p>
<img src="https://raw.githubusercontent.com/Overmind7/images/main/img/202206281004109.png" alt="image-20220628100409072" style="zoom: 50%;" />
<p>在 MaxViT 中使用 MBConv 层显着提高了性能。</p>
<img src="https://raw.githubusercontent.com/Overmind7/images/main/img/202206281003849.png" alt="image-20220628100343815" style="zoom: 80%;" />
<p>使用输入投影将通道加倍，然后拆分头以馈送两个分支以保持与 MaxViT 相似的复杂性，并使用输出投影减少连接的分支。</p>
<p>顺序方法在参数和计算量较少的情况下明显优于并行方法。原因可能是并行设计学习互补线索，它们之间的交互较少，而我们的顺序堆栈能够学习局部和全局层之间更强大的融合。</p>
<hr>
<h1>实验结果</h1>
<p>MAXViT模型没有额外训练策略在224×224中创造了85.17%的准确率，比CoAtNet-3高出0.67%。当在（384/512）分辨率上进行 fine-tuned，准确率都达到了 SOTA，分别是86.34%和86.70%。</p>
<p><img src="https://raw.githubusercontent.com/Overmind7/images/main/img/202206281003844.png" alt="image-20220628100310776"></p>
<img src="https://raw.githubusercontent.com/Overmind7/images/main/img/202206281016224.png" alt="image-20220628101600147" style="zoom:67%;" />
<hr>
<p>MaxViT 在 ImageNet-21K 和 JFT-300M 预训练设置下均显示出卓越的缩放性能。</p>
<img src="https://raw.githubusercontent.com/Overmind7/images/main/img/202206281005589.png" alt="image-20220628100541519" style="zoom:80%;" />
<p>表3显示了在ImageNet-21K上对模型进行预训练（ pre-trained）的结果。值得注意的是，MAXViT模型达到了88.38%的准确率，比之前最好的模型CoAtNet-4高出0.28%，仅使用43%的参数计数和38%的FLOPs。 fine-tuned之后达到了88.70%。</p>
<img src="https://raw.githubusercontent.com/Overmind7/images/main/img/202206281016475.png" alt="image-20220628101653413" style="zoom:67%;" />
<p>在目标检测任务上，采用的特征金字塔结构，在实例分割上，采用的是级联的 Mask-RCNN框架，先在 ImageNet-1K进行预训练，然后Fintune在相应的任务上。注意，Max ViT-S优于其他基本级别的模型(例如，Swin-B, UViT-B)，降低了约40%的计算成本。</p>
<img src="https://raw.githubusercontent.com/Overmind7/images/main/img/202206281019370.png" alt="image-20220628101910321" style="zoom:67%;" />
<hr>
<p>随着输入分辨率的增加，性能也会提高，这得益于其强大的全局建模能力。此外，与 使用多分辨率输入的SOTA方法相比，MaxViT显示了更好的线性相关性。</p>
<blockquote>
<p>斯皮尔曼等级相关系数</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Overmind7/images/main/img/202206281020826.png" alt="image-20220628102052783"></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38372240/article/details/107212727">美学评价：</a><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38372240/article/details/107212727">Image Aesthetic Assessment: An Experimental Survey</a><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38372240/article/details/107212727">（计算机视觉美学评估综述）</a></p>
</blockquote>
<h1>SENet</h1>
<blockquote>
<p>Se17年提交，CA18年，rcan将se运用到了超分领域</p>
</blockquote>
<img src="https://raw.githubusercontent.com/Overmind7/images/main/img/202206281008964.png" alt="image-20220628100806896" style="zoom:80%;" />
<p><img src="https://raw.githubusercontent.com/Overmind7/images/main/img/202206281007690.png" alt="image-20220628100719615"></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2204.01697">https://arxiv.org/abs/2204.01697</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ecY4Cc2DB9pYtOnPa6ld8g">性能远超</a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ecY4Cc2DB9pYtOnPa6ld8g">ConvNeXt</a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ecY4Cc2DB9pYtOnPa6ld8g">？浅析谷歌提出的「三合一」</a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ecY4Cc2DB9pYtOnPa6ld8g">transformer</a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ecY4Cc2DB9pYtOnPa6ld8g">模型</a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ecY4Cc2DB9pYtOnPa6ld8g">MaxViT</a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ecY4Cc2DB9pYtOnPa6ld8g">+</a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ecY4Cc2DB9pYtOnPa6ld8g">伪代码分析 </a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ecY4Cc2DB9pYtOnPa6ld8g">(qq.com)</a></p>
</blockquote>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://overmind7.github.io/2022/05/31/MaxVit/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cv/" rel="tag">cv</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/transformer/" rel="tag">transformer</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/05/31/2022-5-31/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            2022-5-31
          
        </div>
      </a>
    
    
      <a href="/2022/05/30/2022-5-30/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">2022-5-30</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2022
        <i class="ri-heart-fill heart_icon"></i> Overmind
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/picture_compress.ico" alt="Don&#39;t Let Go"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
            <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/copy-tex.min.js"></script>
            <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/copy-tex.min.css">
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1472921626&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>